<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        p {
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            position: relative;
        }

        /* span::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #ffffff;
            animation: dots 2s steps(4, end) infinite;
        } */

        @keyframes dots {
            100% {
                left: 100%;
            }
        }

        span:nth-child(1) {
            animation: dot1 2s linear infinite;
        }

        @keyframes dot1 {
            0% {
                opacity: 0;
            }

            3% {
                opacity: 0;
            }

            6% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            93% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        span:nth-child(2) {
            animation: dot2 2s linear infinite;
        }

        @keyframes dot2 {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            43% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            93% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        span:nth-child(3) {
            animation: dot3 2s linear infinite;
        }

        @keyframes dot3 {
            0% {
                opacity: 0;
            }

            77% {
                opacity: 0;
            }

            80% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            93% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- żeby uzyskać 3 kropki musimy dodać w html dodatkowa kropke, a w css dodatkowy krok ->glupie to ale jednak :< -->
    <!-- <span>Napis<span> . . . .</span></p> -->
    <p>
        Napis
        <span> x</span>
        <span> x</span>
        <span> x</span>
    </p>
</body>

</html>