<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- frames hight - 2034 , width 314px
    frame: 256px / frame -->
    <style>
        section {
            position: absolute;
            left: 20px;
            top: 20px;
            background-image: url(walking.png);
            width: 256px;
            height: 314px;
            animation: walk 1s infinite steps(8),
                move 5s infinite linear alternate,
                turn 10s infinite linear;
        }

        @keyframes walk {

            /* 0%{
                background-position: 0 0;
            } */
            100% {
                background-position: -2048px 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 256px);
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(0);
            }

            50.1% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <section>

    </section>
</body>

</html>