<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <!-- import syleawesome -->
    <script src="https://kit.fontawesome.com/578bb379de.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
        }

        nav,
        header {
            height: 360px;
        }

        nav.desktop {
            float: left;
            width: 300px;
            /* background-color: bisque; */
        }

        nav ul {
            list-style: none;
        }

        nav.desktop a {
            display: block;
            /* background-color: violet; */
            line-height: 72px;
            font-size: 22px;
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 5px 0 20px;
        }

        nav.desktop i {
            width: 50px;
            border-right: solid black 2px;
            margin-right: 30px;
            /* when properties change, take 1s to change */
            transition: 1.5s;
        }

        /* when a is hovered then on i  */
        nav.desktop a:hover i {
            margin-right: 50px;
            color: red;
        }

        header {
            float: left;
            width: calc(100% - 300px);
            background-color: aquamarine;
            background-image: url(projektMenu/pianino.jpg);
            background-size: cover;
            background-position: center;
        }

        section h1 {
            font-size: 40px;
            margin-top: 50px;
            background-color: #000;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav.desktop {
            display: block;
        }

        nav.mobile {
            position: fixed;
            display: none;
        }

        @media (max-width: 1024px) {
            nav.desktop {
                display: none;
            }

            nav.mobile {
                position: fixed;
                display: block;
                width: 72px;
                height: 100%;
                background-color: #000;

            }

            nav.mobile a {
                display: block;
                color: wheat;
                line-height: 10vh;
                font-size: 30px;
                text-align: center;
            }

            nav.mobile a:hover {
                color: violet;
            }

            nav.mobile li:nth-child(1) a {
                color: blue;
            }

            header {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li><a href="#">
                        <i class="far fa-play-circle"></i> start</a></li>
                <li><a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        oferta</a></li>
                <li><a href="#">
                        <i class="fas fa-rss"></i>
                        blog</a></li>
                <li><a href="#">
                        <i class="far fa-calendar-alt"></i>
                        terminarz</a></li>
                <li><a href="#">
                        <i class="far fa-envelope"></i>
                        kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li><a href="#">
                        <i class="far fa-play-circle"></i> </a></li>
                <li><a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-rss"></i>
                    </a></li>
                <li><a href="#">
                        <i class="far fa-calendar-alt"></i>
                    </a></li>
                <li><a href="#">
                        <i class="far fa-envelope"></i>
                    </a></li>
            </ul>
        </nav>
        <header>

        </header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>

</body>

</html>