<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* img {
            width: 60vw;
            font-size: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scaleY(-1);
        } */
        /* img {
            width: 200px;
            transform: rotate(0);
            transition: 1s;
        } 
        img:hover {
            transform: rotate(360deg);
        }*/

        img {
            width: 200px;

            /* transform: translate(100px, 200px); */
            transition: 1s linear;
            /* transformaty stackujemy po spacji */
            /* jesli tego nie zrobimy to sa one nadpisywane */
            transform: scaleX(2) translate(100px, 200px) rotate(45deg);
            transform: skew(20deg, 40deg) translate(100px, 200px);
            box-shadow: 0 0 5px 10px black;
        }



        img:hover {
            /* ujemne wartosci powoduja lustrzane odbicie wzgl x, y */
            transform: scale(1, -1);
        }

        /* pozycjonowanie transformatą */
        img {
            width: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<!-- transformaty możemy uzyc rownież do p{} -->

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eveniet porro esse consequuntur iste fugiat? Soluta
        iusto in error, rem recusandae culpa accusantium fuga voluptatem eaque. In voluptate quasi quos, totam quibusdam
        fugiat dolores doloremque velit fugit corporis, amet nihil dolorum maxime! Eius ducimus molestiae nulla delectus
        voluptatem eveniet laudantium optio. Quam, culpa ipsam amet sed perferendis illo velit exercitationem illum quod
        rem hic architecto nostrum eius aliquid, minus nesciunt deserunt nemo doloribus fugit? Consequuntur maxime aliquam
        suscipit exercitationem tempora blanditiis consectetur inventore veniam iure, error nulla nihil autem, nisi aut nobis
        omnis! Eum, nulla incidunt pariatur vel recusandae repudiandae!</p> -->
    <img src="tomato.jpg" alt="pomidor">
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe natus distinctio, veritatis cumque sapiente voluptatem
        reprehenderit labore quas, ducimus, in ea a reiciendis nobis rerum porro incidunt numquam velit at!</p> -->
</body>

</html>