<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: cadetblue;
            height: 100vh;
            transition: 1.5s;
        }

        .circle {
            position: fixed;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            top: 30px;
            left: 30px;
            background-color: red;
        }

        div.green {
            top: 30px;
            right: 30px;
            background-color: green;
        }

        div.blue {
            bottom: 30px;
            left: 30px;
            background-color: blue;
        }

        div.orange {
            bottom: 30px;
            right: 30px;
            background-color: orange;
        }

        .bg p {
            position: absolute;
            line-height: 100vh;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0;
            transition: 1s;
        }

        /* take div that is younger brother of div.red */
        /* + first younger brother ~ younger brother */
        div.red:hover~.bg {
            background-color: red;
        }

        div.green:hover~.bg {
            background-color: green;
        }

        div.blue:hover~.bg {
            background-color: blue;
        }

        div.orange:hover~.bg {
            background-color: orange;
        }

        div.red:hover~div.bg p.red {
            opacity: 1;
            color: aliceblue;
        }

        div.blue:hover~div.bg p.blue,
        div.green:hover~div.bg p.green,
        div.orange:hover~div.bg p.orange {
            opacity: 1;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>