<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }

        .circle {
            display: block;
            position: absolute;
            height: 5vh;
            width: 5vh;
            border-radius: 50%;
            border: 3px solid white;
            z-index: 2;
        }

        .red.circle {
            top: 5%;
            left: 5%;
            background-color: red;
        }

        .green.circle {
            bottom: 5%;
            left: 5%;
            background-color: green;
        }

        .blue.circle {
            top: 5%;
            right: 5%;
            background-color: blue;
        }

        .orange.circle {
            bottom: 5%;
            right: 5%;
            background-color: orange;
        }

        p {
            position: absolute;
            display: block;
            text-align: center;
            font-size: 5vh;
            background-color: red;
            line-height: 100vh;
            width: 100%;
            opacity: 0.5;
            /* top: calc(50% - 5vh); */
        }

        .red:hover {
            background-color: yellow;
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>