<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: move infinite 5s 4s, color 2s infinite linear;
            /* animation-name: move;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-delay: 2s; -> tylko pierwsza animacja
            animation-timing-function: ease; */
            /* animation: alternate; -> w ta i spowrotem */
        }

        @keyframes move {
            0% {
                margin-left: 0;
            }

            30% {
                margin-left: calc(100% - 200px);
            }

            50% {
                margin-left: calc(100% - 200px);
            }

            80% {
                margin-left: 0;
            }

        }

        @keyframes color {
            0% {
                background-color: yellow;
            }

            10% {
                background-color: green;
            }

            50% {
                background-color: blue;
            }

            90% {
                background-color: orange;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>