<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            position: relative;
            margin-top: 10%;
            left: 30%;

            width: 200px;
            height: 75px;
            border: 5px solid black;
            border-radius: 25px;
            overflow: hidden;
            background-color: transparent;

            font-size: 32px;
            transition: 0.5s 0.25s;

        }

        button::before {
            content: "";
            z-index: -1;
            position: absolute;
            top: 45%;
            right: -100%;
            width: 100%;
            height: 10%;
            background-color: red;
            transition: right 0.5s, top 0.5s 0.5s, height 0.5s 0.5s;
        }

        button:hover::before {
            right: 0;
            top: 0;
            height: 100%;
        }

        button:hover {
            color: white;

        }
    </style>
</head>

<body>

    <button>Przycisk</button>
</body>

</html>