<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            line-height: 70px;
            padding: 0 40px;
            background-color: #fff;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -20px;
            border-left: 20px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid blue;
            transition: 0.3s;
        }

        button:hover::before {
            border-left: 40px solid black;
            left: 0;
        }

        button::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 20px;
            border-radius: 50%;
            background-color: red;
            width: 20px;
            height: 20px;
            transform: translateY(-50%) scale(0);
            transition: 0.4s;
        }

        button:hover::after {
            transform: translateY(-50%) scale(1);

        }

        span {
            position: absolute;
            top: 10%;
            left: 10%;
            border-top: 50px black solid;
            border-right: 50px red solid;
            border-bottom: 50px blue solid;
            border-left: 50px green solid;
        }
    </style>
</head>

<body>
    <button>Przycisk </button>
    <span></span>
</body>

</html>