<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {

            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            padding: 0;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;

            overflow: hidden;
            cursor: pointer;

        }

        /* scrool Up
        button span {
            top: 0;
            display: block;
            line-height: 100px;
            position: relative;
            transition: .3s;
        }

        button:hover span {
            top: -100px;
        } */

        button span {
            position: relative;
            display: block;
            /* WAZNE - > jesli zostawimy auto to animacja sie nie wykona */
            left: 0;
            line-height: 100px;
            transition: .3s;
        }

        button span:nth-child(2) {
            top: -100px;
            left: 360px;
        }

        button:hover span:nth-child(2) {
            left: 0;
        }

        button:hover span:nth-child(1) {
            left: -360px;
        }
    </style>
</head>

<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>