<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: brown;
            color: white;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        div {
            position: absolute;
            top: 90%;
            left: 10%;
            width: 0;
            height: 0;
            background-color: brown;
            transition: 1s;
        }

        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 30vh;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 15vh);
            left: 50%;
            width: calc(50vh / 1.41);
            height: calc(50vh / 1.41);
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #000000;
            transition-delay: 0.2s;
        }

        span:hover~div:nth-of-type(3) {
            top: calc(50% + 5vh);
            left: 50%;
            width: 10vh;
            height: 20vh;
            transform: translate(-50%, -50%);
            background-color: rgb(175, 19, 123);
            transition-delay: 0.3s;
            z-index: 1;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50% - 15vh);
            left: calc(50% + 20vh);
            width: 5vh;
            height: 20vh;
            transform: translate(-50%, -50%);
            background-color: #000000;
            transition-delay: 0.4s;
        }

        span:hover~div:nth-of-type(5) {
            top: calc(50% - 15vh);
            left: 50%;
            width: calc(50vh / 1.41);
            height: calc(50vh / 1.41);
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #000000;
            transition-delay: 0.5s;
        }

        span:hover~div:nth-of-type(6) {
            top: calc(50% - 15vh);
            left: 50%;
            width: calc(50vh / 1.41);
            height: calc(50vh / 1.41);
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #000000;
            transition-delay: 0.6s;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>