<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .bell {
            position: fixed;
            bottom: 50px;
            right: 50px;
            font-size: 50px;
            height: 80px;
            width: 80px;
            border: 3px solid black;
            border-radius: 50%;
            color: black;
            text-align: center;
            line-height: 80px;
        }

        .bell i {
            transform-origin: 50% 0;
            animation: ring 0.5s linear infinite alternate;
        }

        .bell:hover i {
            color: white;
            transition: 0.2s;
            cursor: pointer;
            animation-duration: 0.2s;
        }

        .bell:hover {
            background-color: cadetblue;
            transition: 0.2s;
        }

        @keyframes ring {
            0% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(-30deg);
            }
        }
    </style>
</head>

<body>

    <div class="bell">
        <i class="fas fa-bell"></i>
    </div>
</body>

</html>