<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #444;
            animation: sky 5s infinite linear;
        }

        .sun {
            position: fixed;
            bottom: 15%;
            left: 10%;
            width: 15vw;
            height: 15vw;
            transform: translate(-50%);
            background-color: darkred;
            border-radius: 50%;
            animation: sun 5s infinite linear;
        }

        .grass {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30vh;
            background-color: #222;

            animation: grass 5s 5 linear;
        }

        /* definiujemy ze bedzie animacja i podajemy jej nazwe */
        @keyframes sky {
            /* 0% {
                background-color: #444;
            } */

            20% {
                background-color: #ff4d00;
            }

            50% {
                background-color: #87CEEB;
            }

            80% {
                background-color: #ff4d00;
            }

            /* 100% {
                background-color: #444;
            } */

            /* albo
            from{}
            to{} */
        }

        @keyframes grass {
            0% {
                background-color: #222;
            }

            20% {
                background-color: darkgreen;
            }

            50% {
                background-color: yellowgreen;
            }

            80% {
                background-color: darkgreen;
            }

            /* 100% {
                background-color: #222;
            } */
        }

        @keyframes sun {
            /* 0% {
                bottom: 15%;
                left: 10%;
                background-color: rgb(245, 80, 80);
            } */

            20% {
                background-color: rgb(248, 132, 0);
            }

            50% {
                bottom: 45%;
                background-color: rgb(255, 230, 0);
            }

            80% {
                background-color: rgb(248, 132, 0);
            }

            100% {
                bottom: 15%;
                left: 85%;
                background-color: rgb(245, 80, 80);
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>