<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        button {
            position: absolute;
            bottom: 50px;
            right: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: blue;
            color: red;
            border: 0;
            cursor: pointer;
            /* line-height: 80px; */
            font-size: 48px;
            /* text-align: center; */
            overflow: hidden;


        }

        button i {
            text-shadow: 0 -25px black, 0 -50px black;
            transform: translate(0%, -102%);
            animation: pass linear infinite 1s;


        }

        @keyframes pass {
            100% {
                transform: translate(0%, calc(105% + 50px));
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>